<!doctype html><html amp lang="es"><head><meta charset="utf-8"><title>La bella durmiente - El país de las maravillas y otros cuentos</title><meta name="description" content="Mercedes pasaba ya los 40. Tenía una vida estable. Si quisiéramos describir su situación, la imagen perfecta sería una línea recta."><link rel="canonical" href="https://paisdelasmaravillas.utopix.cc/la-bella-durmiente-2.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://paisdelasmaravillas.utopix.cc/amp/la-bella-durmiente-2.html"},"headline":"La bella durmiente","datePublished":"2021-03-07T16:04","dateModified":"2021-11-12T07:29","image":{"@type":"ImageObject","url":"https://paisdelasmaravillas.utopix.cc/media/posts/4/bella-2.png","height":728,"width":728},"description":"Mercedes pasaba ya los 40. Tenía una vida estable. Si quisiéramos describir su situación, la imagen perfecta sería una línea recta.","author":{"@type":"Person","name":"Carolina Álvarez Arocha"},"publisher":{"@type":"Organization","name":"Carolina Álvarez Arocha"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }

    /*
 * Put your custom CSS code here (it will be used only in the AMP mode)
 */</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://paisdelasmaravillas.utopix.cc/amp/">El país de las maravillas y otros cuentos</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://paisdelasmaravillas.utopix.cc/media/posts/4/bella-2.png" alt="" srcset="https://paisdelasmaravillas.utopix.cc/media/posts/4/responsive/bella-2-xs.png 300w ,https://paisdelasmaravillas.utopix.cc/media/posts/4/responsive/bella-2-sm.png 480w ,https://paisdelasmaravillas.utopix.cc/media/posts/4/responsive/bella-2-md.png 768w ,https://paisdelasmaravillas.utopix.cc/media/posts/4/responsive/bella-2-lg.png 1024w ,https://paisdelasmaravillas.utopix.cc/media/posts/4/responsive/bella-2-xl.png 1280w ,https://paisdelasmaravillas.utopix.cc/media/posts/4/responsive/bella-2-2xl.png 1600w" sizes="(min-width: 61.3125em) 50vw, 100vw" height="728" layout="responsive" width="728"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>La bella durmiente</h1></header><blockquote><p class="align-right"><em>Y así pasaron cien años hasta que un apuesto príncipe,  montado en su corcel pasó cerca del lugar (...) la hermosa Princesa dormía. Asombrado por su belleza, se inclinó y posó suavemente sus labios sobre las rosadas mejillas de la hermosa joven. ¡La bella Princesa despertó!</em></p><p class="align-right">HERMANOS GRIM</p></blockquote><p>Mercedes pasaba ya los 40. Tenía una vida estable. Si quisiéramos describir su situación, la imagen perfecta sería una línea recta. Sí, una línea horizontal, sin ángulos ni curvas. Esposo, dos hijos (niño y niña), un apartamento en la ciudad, un condominio en la playa. Completaba el cuadro su trabajo como odontóloga del Centro Médico. Un horario flexible para atender la casa, los niños, el marido y el gimnasio —Mercedes se conservaba delgada y en forma, asunto que también forma parte del sueño hecho realidad.</p><p>Ya se lo había dicho su mamá: «La profesión de odontóloga es ideal para las mujeres». Claro que la madre nunca ejerció su profesión y se había casado con un cirujano que no tenía horario para la familia, pero al menos había tenido las influencias necesarias para conseguirle a Mercedes «un cupo» en la clínica. En fin, se sentía satisfecha.</p><p>Ese día sólo alteró un milímetro-segundo su rutina. Un paciente había faltado a su cita y decidió bajar a despejarse un poco antes de que llegara el siguiente. Cuando entró en el ascensor reconoció a uno de sus profesores de bachillerato.</p><p>Sí, era Sergio Morales, docente estrella en la secundaria —enseñaba Historia de Venezuela, colaboraba con los clubes de cine y prensa escolar, ayudó al grupo de teatro con El día que me quieras, de Cabrujas, y por supuesto fue padrino de la promoción.</p><p>Morales también la reconoció y exclamó apenas la vio entrar:</p><p>—¡¿Mercedes Vilar?! —usó el nombre y el apellido, como al pasar la lista de asistencia. Los otros dos pasajeros de la cabina fijaron sus miradas en la doctora que entraba.</p><p>—¡Profe! ¡Qué sorpresa! ¿Qué hace por aquí?</p><p>—¡Muchacha, estás igualita! Bueno, más linda diría yo. ¿Cómo es posible?</p><p>Mercedes sonrió. Sus sacrificios de dietas y ejercicios se veían recompensados.</p><p>El profe continuó:</p><p>—Mi hija acaba de tener un bebé. Ya soy abuelo, ¿te imaginas? Hoy le dan de alta.</p><p>—¡Felicidades! —dijo sinceramente—. ¿Cómo se llama el bebé?</p><p>—Simón. Es una maravilla. ¿Y tú?, ¿qué cuentas?</p><p>—Yo tengo mi consultorio en esta clínica, en el piso 5.</p><p>—¡Caramba! Te debe ir muy bien.</p><p>—Sí, no me quejo.</p><p>Se hizo el silencio e hicieron lo que todos acostumbramos en los ascensores. Miraron los números que se iban encendiendo uno a uno y luego orientaron su vista hacia la punta de los zapatos.</p><p>Los ascensores son espacios curiosos. Todos, alguna vez, hemos sentido la sutil presión que este aparato genera. Allí nos vemos obligados a estar más cerca de lo que normalmente permitimos, en atención a los límites de nuestro espacio personal. No se compara con el metro o los transportes públicos, donde si bien estamos más próximos del otro (sin límite alguno), no existe la intimidad de este cuarto sin ventanas.</p><p>El profesor Morales reanudó la comunicación:</p><p>—Tengo que volver a la habitación en un ratito para buscar a mi hija. Allá está toda la familia. Bajé a tomarme un café, casi no dormimos anoche con la celebración. ¿Será que puedes acompañarme?</p><p>—¡Cómo no, profe!, yo también bajé a tomar algo. </p><p>Fueron a un lugar cercano se sentaron, pidieron dos marrones grandes y comenzaron a hablar. Él continuaba siendo profesor de Historia. Seguía organizando periódicos estudiantiles, obras de teatro y esas cosas. Mercedes pensó que hay gente que se estanca, no progresa, que nunca madura.</p><p>—¡Qué malo que nos viéramos el último día! —dijo el profe—. Si hubiera sabido que trabajabas aquí, habría ido a buscarte a tu consultorio.</p><p>—¿De verdad? —preguntó sorprendida.</p><p>—¡Claro! Ustedes fueron mi primer grupo. Eso los hizo uno de mis preferidos. Creo que llegamos a conectarnos bien, ¿verdad? —y agregó—: Mira, siempre he pensado que enseñar es una labor de seducción. Si logras enamorar a tus alumnos, tienes la mitad del trabajo hecho. Con ustedes fue sencillo. Eran un buen grupo.</p><p>Mercedes asintió sonriendo. Recordó que, en aquel tiempo, le gustaba soñar con el profesor de Historia. Todas las alumnas estaban enamoradas de él. Los varones también lo adoraban. Jugaba fútbol con ellos de vez en cuando. Siempre se encontraba rodeado de muchachos y muchachas.</p><p>Morales continuó:</p><p>—¿Recuerdas a Antonio Padrón? Él estudió contigo ¿verdad? —ni se molestó en esperar la respuesta— Bueno, ahora da clases de matemáticas en el mismo liceo donde trabajo. Siempre salimos por ahí a celebrar algo —y continuó bombardeando—: ¿A quiénes ves de tu clase?</p><p>—Del grupo sólo veo, a veces, a Teresa Vegas, su hijo estudia con el mío. De los demás, hace tiempo que no sé nada. Cada quien anda por su lado.</p><p>El diálogo derivó hacia las preguntas reglamentarias sobre los hijos, sus edades y esas cosas. En la televisión del local estaban transmitiendo un noticiero. En ese momento hablaba el Presidente y como hilando una idea con otra, el profesor Morales preguntó «sin anestesia»:</p><p>—Y tú, ¿cómo ves las cosas?</p><p>Disparó el comentario tratando de determinar qué posición mantenía su antigua estudiante ante ese ambiente político tan polarizado después de las votaciones.</p><p>Ella no se atrevía a decir directamente lo que pensaba, recordaba cómo era el profesor. No estaba del todo segura si su interlocutor mantenía las convicciones de aquella época, pero por algo había preguntado. En clase los hacía cuestionar todo: «Los libros siempre nos cuentan un solo lado de la historia», acostumbraba decir.</p><p>Para salir ilesa del trance recordó un breve parlamento de la «famosa» obra de teatro: «Yo no sé de la revolución, Elvira. Yo sé de mí. Y a veces me maravilla saber de mí. Me parece increíble mi propia adivinanza, Elvira. Todos los días... uno tras de otro... de domingo a domingo…».</p><p>Había comenzado a utilizarlo para defenderse cuando se les acercó un muchacho que vendía estampitas, todas rosadas y autoadhesivas. El profesor le explicó al vendedor que no tenían dinero, que pagaría la cuenta con tarjeta. El joven no hablaba, pero entendió que allí no haría ningún negocio y se fue a otra mesa. La conversación que habían comenzado quedó congelada.</p><p>Llegaron las tazas de café y escucharon un forcejeo:  otro mesonero y alguien que debía ser de seguridad, obligaban al joven de las tarjetas a salir del lugar. «No es la forma, él no va a entender así» comentaron muy bajito, sin que nadie oyera. El muchacho gritaba, pero no llegaba a articular palabra. El profesor se levantó, pero ya los encargados habían sacado al joven del local. «Bueno, ya no hay nada que hacer», pensaron-murmuraron. Otra pausa interminable. Se miraron, juntaron los labios, bajaron la mirada y respiraron hondo. ¿Cómo seguir hablando de los últimos resultados electorales? El muchacho de las tarjetitas se había quedado en medio de la mesa, entre el servilletero y las bolsitas de azúcar. Mercedes pensó que tal vez debió tomarse la molestia de revisar la cartera y comprarle algo. Pero ya era tarde.</p><p>Ambos colocaron el azúcar, agitaron el café con el removedor, lo dejaron a un lado, levantaron la taza y probaron su contenido a la vez. La sincronía de los gestos les causó gracia y esto les permitió continuar.</p><p>Conversaron un poco más sobre la familia y el colegio. A estas alturas del partido ya el profesor sabía «por dónde andaba» su estudiante de finales de los años setenta. Se dio cuenta que Mercedes defendía un círculo muy pequeño. No militaba en nada, como él se había imaginado ocurriría por lo apasionada que era en su adolescencia. Mercedes Vilar sólo deseaba que nadie se metiera con sus cosas o su familia. Mejor dicho, «esa» era su militancia.</p><p>El profesor sintió que tenía dos alternativas:</p><p>a) Ir al grano y confrontarla directamente; o</p><p>b) dejar pasar la oportunidad de argumentar.</p><p>Optó por esta segunda salida. Apreciaba a su ex alumna y le fastidiaba tener alguna discusión con ella. Mercedes estaba en su derecho de pensar lo que quisiera.</p><p>Además, ¿qué podía lograr con un enfrentamiento? Ya era abuelo y tenía que aprender a no caer en provocaciones. </p><p>Sin embargo, ella comenzaba a sentirse perturbada; quizás, en el fondo, Mercedes sí quería discutir. Se atrevió a decir algunas cosas para ver si Morales contraatacaba, pero él sólo sonreía y desviaba la conversación hacia terrenos más neutrales.</p><p>En la mente de la ex alumna comenzaron a mezclarse el muchacho de las estampitas, la obra de teatro, el discurso de graduación y el Centro de Estudiantes del liceo. Una especie de conclusión instantánea sobre su vida actual se había metido por algún lado del cerebro y le molestaba como una astilla en la palma de la mano.</p><p>Terminaron el café. El profe pagó y le recordó:</p><p>—Fuiste delegada de curso en aquella época, ¿verdad?</p><p>—Usted lo ha dicho profe, aquella época. Hoy no asisto ni a las juntas de condominio.</p><p>Ambos sonrieron.</p><p>Regresaron a la clínica. Subieron al ascensor en silencio. Esta vez eran los únicos pasajeros en esa intimidad de menos de tres metros cuadrados. Ninguno de los dos decía nada ahora. Mercedes estaba nerviosa, el rostro y las orejas le ardían. Recordó cuánto le gustaba el profesor. Sintió deseos de que Sergio Morales la besara, la rescatara, se la llevara de allí.</p><p>¿Cuándo había tomado la primera decisión que la condujo por otro camino?</p><p>Morales comentó algo.</p><p>—¿Perdón? —se escuchó decir Mercedes.</p><p>—Digo que se pasó tu piso.</p><p>Mercedes había olvidado marcar el 5.</p><p>—No importa, lo acompaño y vuelvo a bajar.</p><p>Llegaron al piso 8, el profesor le dio un beso cariñoso.</p><p>—¡Chao! Cuídate —agregó. Mercedes se arriesgó a decir:</p><p>—Nos estamos viendo, ya sabe dónde estoy.</p><p>—Sí, lo sé —respondió él y le dijo adiós con la </p><p>mano.</p><p>Se quedó en la cabina. Sola. Después de cerrarse las puertas, tardó unos segundos antes de presionar el botón del piso 5.</p><p>Cuando bajó del ascensor, aún sentía en su mejilla aquel roce cálido y pasó su mano por el rostro. Al llegar a su consultorio, el otro paciente ya se encontraba en la sala de espera.</p><p> </p><div class="row"><div class="column"><p><a href="https://paisdelasmaravillas.utopix.cc/amp/el-pais-de-las-maravillas.html" class="btn">Anterior</a></p></div><div class="column"><p class="align-right"><a href="https://paisdelasmaravillas.utopix.cc/amp/mambru.html" class="btn">Siguiente</a></p></div></div><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="La bella durmiente"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="La bella durmiente" data-param-href="https://paisdelasmaravillas.utopix.cc/amp/la-bella-durmiente-2.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="La bella durmiente" data-param-url="https://paisdelasmaravillas.utopix.cc/amp/la-bella-durmiente-2.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://paisdelasmaravillas.utopix.cc/amp/la-bella-durmiente-2.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="La bella durmiente" data-param-url="https://paisdelasmaravillas.utopix.cc/amp/la-bella-durmiente-2.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="La bella durmiente" data-param-url="https://paisdelasmaravillas.utopix.cc/amp/la-bella-durmiente-2.html"></amp-social-share></div></aside></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://paisdelasmaravillas.utopix.cc/amp/el-pais-de-las-maravillas.html" title="El país de las Maravillas">El país de las Maravillas</a></li><li><a href="https://paisdelasmaravillas.utopix.cc/amp/la-bella-durmiente-2.html" title="La bella durmiente">La bella durmiente</a></li><li><a href="https://paisdelasmaravillas.utopix.cc/amp/mambru.html" title="Mambrú">Mambrú</a></li><li><a href="https://paisdelasmaravillas.utopix.cc/amp/la-cenicienta.html" title="La Cenicienta">La Cenicienta</a></li><li><a href="https://paisdelasmaravillas.utopix.cc/amp/orfeo-y-euridice-en-los-campos-eliseos.html" title="Orfeo y Eurídice en los Campos Eliseos">Orfeo y Eurídice en los Campos Eliseos</a></li><li><a href="https://paisdelasmaravillas.utopix.cc/amp/la-realidad-perdida.html" title="La realidad perdida">La realidad perdida</a></li><li><a href="https://paisdelasmaravillas.utopix.cc/amp/como-conejos.html" title="Como conejos">Como conejos</a></li><li><a href="https://paisdelasmaravillas.utopix.cc/amp/recuerdas-a-karel-kosik.html" title="¿Recuerdas a Karel Kosík?">¿Recuerdas a Karel Kosík?</a></li></ul></amp-sidebar></body></html>